# MMCA

./: gradle.properties  settings.gradle
app/: build.gradle
app/base/: build.gradle
app/base/src/main/: AndroidManifest.xml
app/base/src/main/java/com/tikhomirov/base/: BaseFragment.kt
app/base/src/main/java/com/tikhomirov/base/navigation/: Screen.kt  ScreenList.kt
app/base/src/main/res/values/: strings.xml
app/blue_screen/: build.gradle
app/blue_screen/src/main/: AndroidManifest.xml
app/blue_screen/src/main/java/com/tikhomirov/blue_screen/: BlueScreenFragment.kt
app/blue_screen/src/main/res/layout/: fragment_blue_screen.xml
app/blue_screen/src/main/res/values/: strings.xml
app/red_screen/: build.gradle
app/red_screen/src/main/: AndroidManifest.xml
app/red_screen/src/main/java/com/tikhomirov/red_screen/: RedScreenFragment.kt
app/red_screen/src/main/res/layout/: fragment_red_screen.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikhomirov/mmac/: App.kt  MainActivity.kt  ScreenListImpl.kt
app/src/main/java/com/tikhomirov/mmac/di/: Base.kt  Data.kt  Domain.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/tikhomirov/data/: KekRepository.kt  KekResponse.kt  MyClass.kt
domain/: build.gradle
domain/src/main/java/com/tikhomirov/domain/: KekDataSource.kt  KekModel.kt  KekUseCase.kt  MyClass.kt
