apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'ru.terrakok.cicerone:cicerone:5.1.1'
    api "androidx.constraintlayout:constraintlayout:1.1.3"

    // Koin for Android
    api "org.koin:koin-android:2.1.5"
    // or Koin for Lifecycle scoping
    api "org.koin:koin-androidx-scope:2.1.5"
    // or Koin for Android Architecture ViewModel
    api "org.koin:koin-androidx-viewmodel:2.1.5"
}